<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <script type="text/javascript" language="JavaScript" src="javascripts/goboardmin.js"></script>
    <script type="text/javascript" language="JavaScript" src="javascripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="javascripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">

    <style type="text/css">
        span.code {
            background-color: transparent;
            background-color: rgba(0,0,0,0.081);
            border: 1px solid #D6D6D6;
            border-radius: 3px;
            margin: 0 2px;
            padding: 0 2px;
            display: inline-block;
        }

        div.para {
            margin-left: 30px;
			margin-top : 20px;
        }

        p.breakword {
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
        }
    </style>

    <link rel="icon" href="files/favicon.ico" type="image/x-icon">
</head>
<body>
<script>
    LoadMenu("Privacy Policy");
</script>

<div style="width:800px;margin: 0 auto; padding: 50px; box-shadow: 0 0 18px rgba(0, 0, 0, .4); background: #f8f8f8; overflow: hidden;">

    <h1>
        Privacy Policy
    </h1>
    
    <div class="para">
		We dont' store your data, period.
    </div >
 
    <div class="para">
		We physically can't. We have nowhere to store it. We don't even have a server database to store it. So even if Elon Musk asked nicely to see your data, we wouldn't have anything to show him.
    </div>

    <div class="para">
		This applies to <a href="http://webgoboard.net/">http://webgoboard.net/</a> as well as WebGoBoard and GoUniverse applications.
    </div>

</div>

</body>

</html>
